{
  "name": "uno-cli",
  "version": "1.0.0",
  "description": "CLI tool to play Uno locally",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danguilherme/uno-cli.git"
  },
  "keywords": [
    "uno",
    "cli",
    "game"
  ],
  "author": "Guilherme Ventura <guilhermeventura2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danguilherme/uno-cli/issues"
  },
  "homepage": "https://github.com/danguilherme/uno-cli#readme",
  "dependencies": {
    "uno-engine": "0.0.1"
  }
}
